Vocaloid Pose Data file

Tda式初音ミク・アペンド Ver1.10_arm.osm;		// 親ファイル名
58;				// 総ポーズボーン数

Bone0{センター
  0.000000,1.490265,-0.000000;				// trans x,y,z
  -0.088740,0.132872,0.041035,0.986299;		// Quaternion x,y,z,w
}

Bone1{上半身
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身2
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.197113,0.085871,-0.055828,0.975016;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  0.177149,0.050360,-0.070121,0.980390;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000001,0.000001;				// trans x,y,z
  0.237197,0.021531,-0.088873,0.967148;		// Quaternion x,y,z,w
}

Bone5{右目
  -0.000002,-0.000001,-0.000012;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左目
  -0.000001,0.000000,-0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037723,-0.047045,-0.364017,0.929438;		// Quaternion x,y,z,w
}

Bone8{右腕
  -0.000001,0.000001,0.000000;				// trans x,y,z
  0.042048,-0.039251,0.031436,0.997849;		// Quaternion x,y,z,w
}

Bone9{右腕捩
  -0.000001,0.000001,-0.000000;				// trans x,y,z
  0.582630,0.451675,0.010499,0.675590;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  0.000000,-0.000000,0.000000;				// trans x,y,z
  0.355578,-0.522527,0.016103,0.774771;		// Quaternion x,y,z,w
}

Bone11{右手捩
  -0.000001,-0.000001,-0.000000;				// trans x,y,z
  0.587061,0.393766,0.017551,0.707107;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000001,0.000001,-0.000001;				// trans x,y,z
  -0.128320,0.004179,-0.635565,0.761298;		// Quaternion x,y,z,w
}

Bone13{右親指０
  -0.000000,-0.000000,-0.000001;				// trans x,y,z
  0.095461,0.074573,-0.081070,0.989320;		// Quaternion x,y,z,w
}

Bone14{右親指１
  -0.000001,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右親指２
  -0.000002,-0.000000,0.000000;				// trans x,y,z
  -0.025389,0.007812,0.010396,0.999593;		// Quaternion x,y,z,w
}

Bone16{右小指１
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.029824,0.035104,-0.021560,0.998706;		// Quaternion x,y,z,w
}

Bone17{右小指２
  0.000000,-0.000002,0.000000;				// trans x,y,z
  -0.003519,-0.001892,-0.025870,0.999657;		// Quaternion x,y,z,w
}

Bone18{右小指３
  -0.000001,0.000003,-0.000000;				// trans x,y,z
  -0.004137,-0.001271,-0.026493,0.999640;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  0.000001,0.000000,-0.000000;				// trans x,y,z
  0.022769,-0.030219,-0.008343,0.999249;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000649,-0.002359,-0.026062,0.999657;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  0.000002,-0.000001,0.000000;				// trans x,y,z
  -0.001108,-0.001316,-0.026791,0.999640;		// Quaternion x,y,z,w
}

Bone22{右中指１
  -0.000001,0.000001,0.000000;				// trans x,y,z
  0.004316,-0.005446,-0.001890,0.999974;		// Quaternion x,y,z,w
}

Bone23{右中指２
  -0.000001,0.000001,0.000001;				// trans x,y,z
  0.000946,0.000307,-0.026158,0.999657;		// Quaternion x,y,z,w
}

Bone24{右中指３
  0.000001,0.000000,0.000001;				// trans x,y,z
  -0.000390,-0.000796,-0.026830,0.999640;		// Quaternion x,y,z,w
}

Bone25{右人指１
  -0.000002,0.000000,-0.000000;				// trans x,y,z
  0.031780,-0.036060,-0.010420,0.998790;		// Quaternion x,y,z,w
}

Bone26{右人指２
  0.000000,-0.000002,-0.000000;				// trans x,y,z
  0.001425,0.000608,-0.026131,0.999657;		// Quaternion x,y,z,w
}

Bone27{右人指３
  0.000000,-0.000002,-0.000000;				// trans x,y,z
  0.001138,0.000411,-0.026821,0.999640;		// Quaternion x,y,z,w
}

Bone28{左肩
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  0.040060,0.046720,0.291504,0.954588;		// Quaternion x,y,z,w
}

Bone29{左腕
  -0.000002,0.000000,0.000000;				// trans x,y,z
  0.017630,-0.003144,0.312951,0.949601;		// Quaternion x,y,z,w
}

Bone30{左腕捩
  0.000001,0.000001,-0.000000;				// trans x,y,z
  0.516041,-0.400053,-0.009306,0.757346;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000001,0.000000,0.000001;				// trans x,y,z
  0.426648,0.631117,-0.020557,0.647488;		// Quaternion x,y,z,w
}

Bone32{左手捩
  0.000001,-0.000000,-0.000000;				// trans x,y,z
  -0.375922,0.252148,0.011244,0.891615;		// Quaternion x,y,z,w
}

Bone33{左手首
  -0.000001,-0.000001,0.000000;				// trans x,y,z
  -0.072173,-0.043918,0.411145,0.907647;		// Quaternion x,y,z,w
}

Bone34{左親指０
  -0.000001,-0.000001,-0.000001;				// trans x,y,z
  0.027980,-0.098380,0.075616,0.991877;		// Quaternion x,y,z,w
}

Bone35{左親指１
  -0.000002,0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左親指２
  0.000001,-0.000001,0.000002;				// trans x,y,z
  -0.025389,-0.007812,-0.010395,0.999593;		// Quaternion x,y,z,w
}

Bone37{左小指１
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.045787,-0.059459,-0.015123,0.997065;		// Quaternion x,y,z,w
}

Bone38{左小指２
  -0.000001,-0.000001,0.000000;				// trans x,y,z
  -0.003519,0.001892,0.025870,0.999657;		// Quaternion x,y,z,w
}

Bone39{左小指３
  -0.000001,0.000000,0.000000;				// trans x,y,z
  -0.004136,0.001271,0.026493,0.999640;		// Quaternion x,y,z,w
}

Bone40{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026366,0.026067,-0.033921,0.998737;		// Quaternion x,y,z,w
}

Bone41{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000649,0.002359,0.026062,0.999657;		// Quaternion x,y,z,w
}

Bone42{左薬指３
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.001108,0.001316,0.026791,0.999640;		// Quaternion x,y,z,w
}

Bone43{左中指１
  0.000001,0.000001,-0.000000;				// trans x,y,z
  -0.001992,-0.000132,-0.050284,0.998733;		// Quaternion x,y,z,w
}

Bone44{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000946,-0.000307,0.026158,0.999657;		// Quaternion x,y,z,w
}

Bone45{左中指３
  0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.000389,0.000796,0.026830,0.999640;		// Quaternion x,y,z,w
}

Bone46{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025341,0.036655,-0.059735,0.997219;		// Quaternion x,y,z,w
}

Bone47{左人指２
  0.000000,-0.000000,0.000001;				// trans x,y,z
  0.001426,-0.000608,0.026131,0.999657;		// Quaternion x,y,z,w
}

Bone48{左人指３
  -0.000001,-0.000001,-0.000000;				// trans x,y,z
  0.001138,-0.000411,0.026821,0.999640;		// Quaternion x,y,z,w
}

Bone49{下半身
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.076031,-0.000000,0.000000,0.997105;		// Quaternion x,y,z,w
}

Bone50{右足
  0.000000,-0.000001,-0.000000;				// trans x,y,z
  0.253727,0.075592,-0.123805,0.956337;		// Quaternion x,y,z,w
}

Bone51{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.467641,-0.065992,0.039251,0.880577;		// Quaternion x,y,z,w
}

Bone52{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.271107,0.031451,0.098200,0.957010;		// Quaternion x,y,z,w
}

Bone53{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071081,-0.007616,0.011666,0.997373;		// Quaternion x,y,z,w
}

Bone54{左足
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  0.252934,-0.091632,0.195337,0.943118;		// Quaternion x,y,z,w
}

Bone55{左ひざ
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.460092,-0.195064,0.108735,0.859326;		// Quaternion x,y,z,w
}

Bone56{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.181828,-0.025189,-0.052145,0.981624;		// Quaternion x,y,z,w
}

Bone57{左足先EX
  -0.000000,-0.000000,-0.000000;				// trans x,y,z
  -0.062538,0.006700,-0.010264,0.997967;		// Quaternion x,y,z,w
}

